# Groufty

./: .gitignore  .gitlab-ci.yml  README.md  application.properties  pom.xml
server/etc/cron/: groufty_backup  groufty_letsencrypt
server/etc/letsencrypt/: cli.ini  renew
server/etc/nginx/: groufty  htpasswd-groufty-devs
src/main/java/nl/javalon/groufty/: Application.java
src/main/java/nl/javalon/groufty/config/: H2ServerConfiguration.java  MethodSecurityConfig.java  NamedNativeQueryReader.java  RestPrefixConfiguration.java  Swagger2Configuration.java  TablePrefixNamingStrategy.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/nl/javalon/groufty/csv/: CsvDataSet.java  CsvException.java  CsvExportRequest.java  CsvImportResult.java  CsvReader.java  CsvService.java  CsvWriter.java  TaskListWriter.java
src/main/java/nl/javalon/groufty/domain/: package-info.java
src/main/java/nl/javalon/groufty/dto/: SimplePage.java  package-info.java
src/main/java/nl/javalon/groufty/repository/: AbstractNativeRepository.java  package-info.java
src/main/java/nl/javalon/groufty/resource/: BadRequestException.java  NotAcceptableException.java  ResourceNotFoundException.java  RestResourceHelper.java  UnauthorizedException.java
src/main/java/nl/javalon/groufty/security/: DevAlwaysLoggedInInterceptor.java  DevAuthenticationProvider.java  GrouftyMethodSecurityExpressionRoot.java  GrouftyMethodSecurityExpressionRootFactory.java  UtwenteUserContextMapper.java
src/main/java/nl/javalon/groufty/util/: FileService.java  PdfDetector.java  ReviewerSelectionStrategyExecutor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  schema-additions.sql
src/main/resources/named-query/: review-details.sql  review-expand.sql  review-overview.sql  student-feedback-overview.sql  student-submission-details.sql  student-tasklist-expand.sql  student-tasklist-overview.sql  teacher-reviewtemplate-details.sql  teacher-reviewtemplate-overview.sql  teacher-submission-details.sql  teacher-submissionlist-expand.sql  teacher-submissionlist-overview.sql  teacher-tasklist-details.sql  teacher-tasklist-expand.sql  teacher-tasklist-overview.sql
src/main/web/: gulpfile.js  package.json  systemjs.config.js  tsconfig.json  typings.json
src/main/web/less/: groufty.less  pdf-viewer.less
src/main/web/static/: index.html
src/main/web/static/templates/general/: app.component.html  footer.component.html  login.component.html  navigation.component.html  security.component.html
src/main/web/static/templates/student/feedback/: student-feedback-detail.component.html  student-feedback-expand.component.html  student-feedback-flag.component.html  student-feedback-overview.component.html  student-feedback-router.component.html  student-feedback-template.component.html
src/main/web/static/templates/student/review-editor/: student-flag-form.html  student-review-editor.html  student-review-property-grade.html  student-review-property-rubric.html  student-review-property-text.html
src/main/web/static/templates/student/reviews/: student-review-detail.component.html  student-review-template.component.html  student-reviews-expand.component.html  student-reviews-overview.component.html  student-reviews-router.component.html
src/main/web/static/templates/student/tasks/: student-task-detail.component.html  student-tasks-expand.component.html  student-tasks-overview.component.html  student-tasks-router.component.html
src/main/web/static/templates/teacher/batch/: teacher-batch-import.component.html
src/main/web/static/templates/teacher/review-template/: teacher-review-template-editor-property.component.html  teacher-review-template-editor-rubric-input.component.html  teacher-review-template-editor-rubric.component.html  teacher-review-template-editor.component.html  teacher-review-template-overview.component.html
src/main/web/static/templates/utils/: alert.component.html  batch-export.component.html  file-upload.component.html  messages.component.html  pdf.component.html
src/main/web/ts/: groufty.ts
src/main/web/ts/components/general/: app.component.ts  footer.component.ts  login.component.ts  navigation.component.ts  redirect.component.ts  security.component.ts
src/main/web/ts/components/student/review-editor/: student-review-editor.ts  (+5 more)
src/main/web/ts/components/utils/: alert.component.ts  batch-export.component.ts  file-upload.component.ts  markdown.component.ts  messages.component.ts  pdf.component.ts
src/main/web/ts/model/release/: release-info.ts
src/main/web/ts/model/review-templates/: review-template-overview.ts  review-template-property.ts  review-template-rubric-header.ts  review-template-rubric-option.ts  review-template-rubric-row.ts  review-template.ts
src/main/web/ts/model/reviews/: flag.ts  review-detail.ts  review-dto.ts  review-expand.ts  review-overview.ts  review-property-rubric-option.ts  review-property.ts  review-summary.ts  review.ts
src/main/web/ts/model/submissions/: submission-list-expand.ts  submission-list-overview.ts  submission.ts
src/main/web/ts/model/tasks/: task-detail.ts  task-list-detail.ts  task-list-expand.ts  task-list-overview.ts  task.ts
src/main/web/ts/model/users/: user.ts
src/main/web/ts/model/utils/: activation-rule.ts  export-options.ts  message.ts  page.ts  session-credentials.ts
src/main/web/ts/services/: abstract.service.ts  http.service.ts  release-info.service.ts  review-detail.service.ts  review-expand.service.ts  review-overview.service.ts  review-template-overview.service.ts  review-template.service.ts  review.service.ts  session.service.ts  submission.service.ts  task-detail.service.ts  task-list.service.ts  user.service.ts
src/main/web/ts/utils/: enum-cleaner.pipe.ts  groufty.injector.ts  moment.pipe.ts
src/main/web/ts/utils/file-upload/: descriptor.file-upload.ts  dropzone.file-upload.ts  files.file-upload.ts  selector.file-upload.ts  status.file-upload.ts  uploader.file-upload.ts
src/main/web/typings/: pdf-viewer.d.ts
src/test/resources/: application-test.yml
testdata/: testdata.sql
(+143 files in other folders)
