# This file is strictly for launching Groufty within an IDE and WILL NOT be bundled in the runnable JAR created by Maven

# This will make spring select "dev" as an active profile
spring.profiles.active=dev

# Auto-login (user has to exist in the database)
groufty.authentication.always-logged-in-user=m0

spring.jpa.show-sql=true